{
  "name": "micron/site",
  "description": "Micron site",
  "require": {
    "php": ">=8.0.2",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-zlib": "*",
    "ext-iconv": "*",
    "thezmi/dbsimple": "dev-master",
    "thezmi/dbsimple-models": "dev-master",
    "thezmi/output-formats": "dev-master",
    "thezmi/filesys": "dev-master",
    "thezmi/filelogger": "dev-master",
    "smottt/wideimage": "^1.1",
    "cbschuld/browser.php": "^1.9",
    "wikimedia/less.php": "^4.1",
    "phpmailer/phpmailer": "^6.9",
    "pecee/simple-router": "5.4.1.7",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "": [
        "lib/",
        "model/"
      ]
    }
  }
}
