{
  "name": "micron-typescript",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "theZMI <zmigpost@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.6"
  }
}
